# poc-api

./: README.md  poc-api.sln
ErrorHandling.Persistence/: ErrorHandling.Persistence.csproj  IRobotPersistence.cs  RoboDto.cs
ErrorHandling.Services/: ErrorHandling.Services.csproj  Robo.cs  RobotService.cs
src/ErrorHandling.Api/: ErrorHandling.Api.csproj  Program.cs  Startup.cs
src/ErrorHandling.Api.Errors/: ActionErrorResultFactory.cs  ActionErrorResultHandler.cs  ErrorHandlersExtensions.cs  ErrorHandling.Api.Errors.csproj
src/ErrorHandling.Api.Errors/Errors/: ApiBadRequestResult.cs  ApiNotFoundResult.cs
src/ErrorHandling.Api.Errors/Functors/: ApiOption.cs  ApiOptionExtensions.cs
src/ErrorHandling.Api/Controllers/: RoboController.cs
src/ErrorHandling.Api/Properties/: launchSettings.json
src/ErrorHandling.Api/Services/: IRobotService.cs  RobotService.cs
src/ErrorHandling.Contracts/: IErrorResultFactory.cs  IErrorResultHandler.cs
src/ErrorHandling.Contracts/Functors/: IOption.cs  Option.cs
src/ErrorHandling.Contracts/Types/: BadDataError.cs  NotFoundError.cs
src/ErrorHandling.Contracts/Types/Contracts/: IBadDataError.cs  IError.cs  IErrorType.cs  INotFoundError.cs
src/ErrorHandling.Persistence/: ErrorHandling.Persistence.csproj  RobotPersistence.cs
src/ErrorHandling.Services/: ErrorHandling.Services.csproj  IRobotService.cs  RobotService.cs
