<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHandling.Contracts\ErrorHandling.Contracts.csproj" />
    <ProjectReference Include="..\ErrorHandling.Persistence\ErrorHandling.Persistence.csproj" />
  </ItemGroup>

</Project>
