<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHandling.Api.Errors\ErrorHandling.Api.Errors.csproj" />
    <ProjectReference Include="..\ErrorHandling.Contracts\ErrorHandling.Contracts.csproj" />
  </ItemGroup>


</Project>
